.industries {
  width: 100%;
  background-color: #0e3b5a;
  color: white;
  text-align: center;
  padding: 40px 0;
}

.industries-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-right: 10px;
  margin-bottom: 20px;
}

.icon1 {
  width: 65px;
  height: 60px;
}

h1 {
  font-size: 36px;
  margin: 0;
}

.header-line {
  width: 800px;
  height: 3px;
  background: white;
  border: none;
  margin: 10px auto;
  margin-top: 20px;
}

.industries-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 900px;
  margin: 30px auto;
  margin-bottom: -50px;
}

.industry-box {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
  height: 130px;
}

.industry-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
  transition: background 0.3s;
}

.industry-box:hover .overlay {
  background: gray;
}

.industries-text {
  display: flex;
  justify-content: space-between;
  width: 900px;
  margin: 30px auto;
}

.text-box {
  flex: 1;
  font-size: 14px;
  line-height: 1.5;
  text-align: justify;
  color: white;
  background: none;
  margin-top: 30px;
  padding: 10px;
}
@media (max-width: 1100px) {
  .industries-grid {
    width: 65%;
    margin: 30px auto;
  }
  .industry-box {
    height: 120px;
  }
  .overlay span {
    font-size: 16px;
    font-weight: 100;
  }
  .industries-text {
    display: none;
  }
  .header-line {
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
  }
}
@media (max-width: 635px) {
  .industries-grid {
    width: 80%;
  }
}
