.products {
  width: 100%;
  background-color: white;
  color: #0e3b5a;
  text-align: center;
  padding: 50px 0;
}

.products-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.icon {
  width: 50px;
  height: 40px;
}

h1 {
  font-size: 36px;
  margin: 0;
}

.header-line1 {
  width: 900px;
  height: 3px;
  background: #0e3b5a;
  color: #0e3b5a;
  border: none;
  margin: 40px auto;
  margin-bottom: 60px;
}
.indent {
  display: inline-block;
  margin-left: 15px;
}

.products-text {
  display: flex;
  justify-content: space-between;
  width: 900px;
  margin: 40px auto;
  text-align: justify;
  gap: 20px;
}

.products-text p {
  flex: 1;
  font-size: 18px;
  line-height: 1.5;
}
.products-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 30px;
  column-gap: 30px;
  width: 900px;
  margin: 80px auto 80px;
}

.product-circle {
  width: 140px;
  height: 140px;
  background: #0e3b5a;
  color: white;
  border-radius: 50%;
  display: flex;
  border: 3px solid #000000;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
}
.products:hover {
  background: rgba(14, 59, 90, 0.05);
}
.products-grid2 {
  display: none;
}

@media (max-width: 1100px) {
  .header-line1 {
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
  }
  .products-text {
    display: none;
  }
  .product-circle {
    height: 110px;
    width: 110px;
  }
  .products-grid {
    padding: 40px;
    justify-items: center;
    row-gap: 30px;
    column-gap: 1px;
    width: auto;
  }
}
@media (max-width: 635px) {
  .products-grid {
    display: none;
  }
  .products-grid2 {
    display: flex;
    gap: 10px;
    font-weight: 500;
    flex-direction: column;
    margin-top: 35px;
  }
  .products-grid2 span:hover {
    text-decoration: underline;
  }
}
